
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "667d30990019c507f24a"
VITE_APPWRITE_DATABASE_ID = "667d316f0012a8ded101"
VITE_APPWRITE_COLLECTION_ID = "667d31a50014cc18ed56"
VITE_APPWRITE_BUCKET_ID = "667d33bc00202a337ada"    